<!Doctype HTML>
<html lang="PL">
	<head>
		<meta charset="UTF-8">
		<title>Strona ślimaka</title>
		<link rel="stylesheet" href="Style.css">
		<link rel="shortcut icon" href="Logo.png">
		<style>
			h1, h2 
			{
				color: #333;
			}

  			p 
			{
  			  line-height: 1.6;
  			}
  			
  			strong 
			{
  			  color: #007bff;
  			}
			
  			.article-section 
			{
  			  background-color: #fff;
  			  border-radius: 8px;
  			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  			  /**margin-bottom: 15px;
  			  padding: 15px;**/
  			  width: 50%; /* Ustaw szerokość sekcji na 48% */
  			  float: left; /* Ustaw sekcje obok siebie */
			  
  			}
			
  			.article-section h2 
			{
  			  margin-top: 0;
  			}
			
  			.article-section img 
			{
  			  width: 100%; /* Obrazy zajmują całą szerokość sekcji */
  			  height: auto;
  			  margin-bottom: 10px; /* Dodaj margines pod obrazem */
  			}

			.article-section.image-right img 
			{
				margin-right: 0;
			}
			
			#History_Main
			{
				font-family: sans-serif;
				width: 100%;
				height: 2800px;
				background-color: #f4f4f4;
			}
			
			.void
			{
				float: left;
				width: 50%;
				height: 600px;
			}
			
			.blockkk
			{
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="Logo" class="HeaderElements">
				<img src="Logo.png">
			</div>
			<div id="Nazwa" class="HeaderElements">
				<h1>Fire Snail</h1>
			</div>
			<div id="Sociale" class="HeaderElements">
				<a href="https://www.facebook.com" target="_blank"><img src="fb.png"></a>
				<a href="https://www.instagram.com" target="_blank"><img src="ig.png"></a>
			</div>
			<div id="blockh"></div>
		</header>
		<nav>
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="index.html">Terrarium</a>
					<ul>
						<li><a href="terrarium.html">Pierwsze  terrarium</a></li>
						<li><a href="terrarium.html">Temperatura</a></li>  
						<li><a href="topd.html">Top 10 sklepów</a></li>
					</ul>
				</li>
				<li><a href="index.html">O ślimaku</a>
					<ul>
						<li><a href="dietaa.html">Dieta</a></li>
						<li><a href="roznegatunki.html">Gatunki</a></li>
						<li><a href="mineraly.html">Niezbędne minerały</a></li>
						<li><a href="Galeria.html">Galeria</a></li>
					</ul>
				</li>
				<li><a href="index.html">Poradniki</a>
					<ul>
						<li><a href="terrarium.html">Budowa terrarium</a></li>  
						<li><a href="dietaa.html">Dieta dla ślimaka</a></li>
					</ul>
				</li>
				<li><a href="kontakty.html">Kontakt</a></li>
				<li><a href="FaQ.html">F&amp;Q</a></li>
			</ol>
		</nav>
		<aside id="History_Main">
			<h1>Historia Ślimaków Afrykańskich</h1>

			<p>Ślimaki afrykańskie, znane również jako <b>Achatina fulica</b>, to gatunek ślimaka lądowego pochodzącego z <b>Afryki Wschodniej</b>. Ich historia sięga <b>wieków</b>, a ich obecność w różnych częściach świata jest wynikiem <b>działalności człowieka</b>.</p>
			<hr>
			<div class="article-section">
				<h2>Pochodzenie i Rozprzestrzenianie</h2>
				<img src="his1.png" alt="Ślimak afrykański">
				<p>Pierwsze ślimaki afrykańskie pojawiły się w <b>Afryce Wschodniej</b>, prawdopodobnie w <b>Kenii i Tanzanii</b>. Ich naturalnym środowiskiem były <b>lasy deszczowe</b> i <b>wilgotne tereny trawiaste</b>.</p>
				<p>W <b>XX wieku</b> ślimaki afrykańskie zostały wprowadzone do <b>innych części świata</b> jako <b>zwierzęta domowe</b> lub źródła pożywienia. Niestety, w wielu miejscach uciekły z niewoli i <b>rozprzestrzeniły się w środowisku naturalnym</b>.</p>
				<p>Ślimaki afrykańskie <b>szybko się rozmnażają</b> i <b>są bardzo odporne</b> na różne warunki środowiskowe. W wielu krajach stały się <b>inwazyjnym gatunkiem</b>, szkodząc <b>lokalnej florze i faunie</b>.</p>
			</div>
			<div class="void"></div>
			<div class="blockkk"></div>
			<div class="void"></div>
			<div class="article-section image-right">
				<h2>Wpływ na Środowisko</h2>
				<img src="his2.png" alt="Ślimak afrykański">
				<p>Ślimaki afrykańskie żerują na <b>roślinach</b>, w tym na uprawach rolnych co może prowadzić do znacznych strat w plonach</p>
				<p>Ślimaki afrykańskie konkurują z gatunkami rodzimymi o pożywienie i przestrzeń co może prowadzić do zmniejszenia bioróżnorodności.</p>
				<p>Ślimaki afrykańskie mogą przenosić <b>choroby</b> szkodliwe dla ludzi i zwierząt</p>
			</div>
			<div class="blockkk"></div>
			<div class="article-section">
				<h2>Ochrona i Kontrola</h2>
				<img src="his3.png" alt="Ślimak afrykański">
				<p>Kontrola populacji ślimaków afrykańskich jest <b>istotna</b> dla <b>ochrony środowiska</b> i <b>rolnictwa</b>.</p>
				<p>Istnieje wiele metod kontroli ślimaków afrykańskich, w tym <b>odławianie, stosowanie pestycydów</b> i <b>wprowadzanie drapieżników</b>.</p>
			</div>
			<div class="void"></div>
		</aside>
		
		
		<footer>
			<p id="Kontakt">
				Nip: 000001<br>
				<a href="mailto:firesnailnewsletter@gmail.com">Kontakt mailowy</a>
				tel:123 456 789<br>
				Fire Snial © Wszelkie prawa zastrzeżone
			</p>
		</footer>
	</body>
</html>
