<!Doctype HTML>
<html lang="PL">
	<head>
		<meta charset="UTF-8">
		<title>Strona ślimaka</title>
		<link rel="stylesheet" href="Style.css">
		<link rel="shortcut icon" href="Logo.png">
		<meta name="description" content="Chcesz zrobić idealne terrarium dla ślimaków afrykańskich? odwiedź naszą stronę!">
		<meta name="keywords" content="Terrarium, ślimak, ślimak afrykański, terrarium ślimak, terrarium ślimak afrykański,
		achatina, achatina terrarium, terrarystyka, achatina, achatina achatina, achatina fulica, achatina carveni">
		<meta name="author" content="Kamil">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
				#modal-newsteler
				{
					transform: translate(-50%, -50%) scale(1);
				}
		
				#overlay-newsteler
				{
					opacity: 1;
					pointer-events: all;
				}
				</style><style>
				#modal-newsteler
				{
					transform: translate(-50%, -50%) scale(0);
				}
		
				#overlay-newsteler
				{
					opacity: 0;
					pointer-events: none;
				}
				</style></head>
		<style>
			#Swieta
			{
				width: 100%;
				height: 600px;
				background-image: url("tloo.png");
					background-repeat: no-repeat;
	background-size: cover;
			}
		#Tekstt
		{
			float: left;
			width: 55%;
		}
#choinkaa
{
	width: 45%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
}

.choinka
{
	position: relative;
	top: -150px;
	width: 300px;
	height: 300px;
	transform-style: preserve-3d;
	transform: rotateX(-20deg) rotateY(30deg);
	animation: krecenie 6s linear infinite;
}

@keyframes krecenie
{
	0%
	{
		transform: rotateX(-20deg) rotateY(360deg);
	}
	100%
	{
		transform: rotateX(-20deg) rotateY(0deg);
	}
}

.choinka div
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transform: translateY(calc(100px * var(--j)));
}

.choinka .top span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #69c069, #77dd77);
	clip-path: polygon(50% 20%,0% 100%,100% 100%);
	transform-origin: bottom;
	border-bottom: 10px solid #000000019;
	transform: rotateY(calc(90deg * var(--i))) rotateX(39deg) translateZ(193px);
}

.choinka .bottom span
{
	position: absolute;
	top: 350px;
	left: calc(50% - 30px);
	width: 60px;
	height: 80%;
	background: linear-gradient(90deg, #bb4622, #df7214);
	/**clip-path: polygon(50% 20%,0% 100%,100% 100%);**/
	transform-origin: bottom;
	border-bottom: 10px solid #000000055;
	transform: rotateY(calc(90deg * var(--i))) translateZ(30px);
}


		</style>
	<body>
		<header>
			<div id="Logo" class="HeaderElements">
				<img src="Logo.png">
			</div>
			<div id="Nazwa" class="HeaderElements">
				<h1>Fire Snail</h1>
			</div>
			<div id="Sociale" class="HeaderElements">
				<a href="https://www.facebook.com" target="_blank"><img src="fb.png"></a>
				<a href="https://www.instagram.com" target="_blank"><img src="ig.png"></a>
			</div>
			<div id="blockh"></div>
		</header>
		<nav>
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="index.html">Terrarium</a>
					<ul>
						<li><a href="terrarium.html">Pierwsze  terrarium</a></li>
						<li><a href="terrarium.html">Temperatura</a></li>  
						<li><a href="topd.html">Top 10 sklepów</a></li>
					</ul>
				</li>
				<li><a href="index.html">O ślimaku</a>
					<ul>
						<li><a href="dietaa.html">Dieta</a></li>
						<li><a href="roznegatunki.html">Gatunki</a></li>
						<li><a href="Mineraly.html">Niezbędne minerały</a></li>
						<li><a href="Galeria.html">Galeria</a></li>
					</ul>
				</li>
				<li><a href="index.html">Poradniki</a>
					<ul>
						<li><a href="terrarium.html">Budowa terrarium</a></li>  
						<li><a href="dietaa.html">Dieta dla ślimaka</a></li>
					</ul>
				</li>
				<li><a href="kontakty.html">Kontakt</a></li>
				<li><a href="FaQ.html">F&amp;Q</a></li>
			</ol>
		</nav>
		<main id="faqmain">
			<div id="kontener_main">
				<div id="kontener_wiersze">
					<div class="Wiersze">
						<div class="artykol">
							<a href="Terrarium.html"><img src="min1.jpg" alt="Obrazek artykułu">
							<div class="lupa">⌕</div></a>
						</div>
						<div class="artykol">
							<a href="dietaa.html"><img src="min2.png" alt="Obrazek artykułu">
							<div class="lupa">⌕</div></a>
						</div>
						<div class="artykol">
							<a href="mineraly.html"><img src="mineraly.png" alt="Obrazek artykułu">
							<div class="lupa">⌕</div></a>
						</div>
						<p class="break"></p>
					</div>
					<div class="Wiersze">
						<div class="artykol">
							<a href="historia.html"><img src="historia.png" alt="Obrazek artykułu">
							<div class="lupa">⌕</div></a>
						</div>
						<div class="artykol">
							<a href="roznegatunki.html"><img src="roznegatunki.png" alt="Obrazek artykułu">
							<div class="lupa">⌕</div></a>
						</div>
						<div class="artykol">
							<a href="topd.html"><img src="topd.png" alt="Obrazek artykułu">
							<div class="lupa">⌕</div></a>
						</div>
						<p class="break"></p>
					</div>
				</div>
				<div id="Info">
					<aside id="SnailImg"><img src="slimaktruskawkat.png"></aside>
					<div id="InfoText">
						<h2>Ślimaki pomagają!</h2>
						<p>
							Dobro wraca! Dołącz do akcji charytatywnej i zyskaj nagrody!<br>
							Chcesz zrobić coś dobrego i jednocześnie skorzystać z fantastycznych okazji?<br>
							<br>
							Dołącz do naszej akcji charytatywnej i wspomóż potrzebujących! Zaangażuj się i zgarnij aż 25% zniżki na zakupy w serwisie Allegro oraz 20 zł zniżki w sklepie Snailshop!<br>
							<br>
							To proste! Wystarczy, że:<br>
							<br>
							- Wspomożesz wybraną przez nas organizację charytatywną <br>
							( możesz zrobić to poprzez wpłatę online lub poprzez <br>
							udział w zbiórce rzeczowej.)<br>
							-Udostępnisz informację o akcji na swoich mediach społecznościowych<br>
							- zachęć swoich znajomych do udziału!<br>
							Zarejestrujesz się na stronie akcji - wtedy<br> 
							otrzymasz swój kod rabatowy na Allegro i Snailshop.<br>
							Nie zwlekaj! Akcja trwa tylko do końca marca 2025r.<br>
							<br>
							Razem możemy zdziałać więcej! Dołącz do nas i pomóż zmienić świat na lepsze!<br>
						</p>
						<a href="https://www.siepomaga.pl/?utm_source=google&utm_medium=cpc&utm_campaign=adw-brand-check&ts=adw-brand-check&gad_source=1&gclid=Cj0KCQiAlsy5BhDeARIsABRc6Zs0iJsjkfsr35Vv9Il4KZxSj4Nv1byi1BsSjWfHlp-KR5TX7xY83NAaAgspEALw_wcB"><input type="button" value="Przelej pieniądze na akcję"></a>
					</div>
				</div>
			</div>
		</main>
		<div id="Swieta">
			<div id="choinkaa">
				<div class="choinka">
					<div class="top" style="--j:0;">
						<span style="--i:0;"></span>
						<span style="--i:1;"></span>
						<span style="--i:2;"></span>
						<span style="--i:3;"></span>
					</div>
					<div class="top" style="--j:1;">
						<span style="--i:0;"></span>
						<span style="--i:1;"></span>
						<span style="--i:2;"></span>
						<span style="--i:3;"></span>
					</div>
					<div class="top" style="--j:2;">
						<span style="--i:0;"></span>
						<span style="--i:1;"></span>
						<span style="--i:2;"></span>
						<span style="--i:3;"></span>
					</div>
					<div class="bottom">
						<span style="--i:0;"></span>
						<span style="--i:1;"></span>
						<span style="--i:2;"></span>
						<span style="--i:3;"></span>
					</div>
				</div>
			</div>
			<div id="Tekstt">
				<h1>Świąteczny Konkurs Plastyczny - "Ślimakowe Święta"!</h1>
				<h2>Chcesz wygrać:</h2>

				<menu>
					<li>2x Telefon Samsung S24 FE</li>
					<li>5x 2000 zł</li>
					<li>50 bonów za 200 zł do sklepów Allegro i zaprzyjaźnionych sklepów terrarystycznych</li>
					<li>Nagrody niespodzianki</li>
					<li>Dyplomy</li>
				</menu>
					
					<h2>Co zrobić, żeby wziąć udział?</h2>
					
					1. Stwórz pracę plastyczną, rysunek lub grafikę komputerową (2D lub 3D) związaną ze świętami i ślimakami.<br>
					2. Wyślij swoją pracę na maila zespołu Fire Snail z tematem: "Konkurs Święta".<br>
					<br>
					<br>
					Termin nadsyłania prac: do końca grudnia.
					<br>
					<br>
					Pozwól swojej kreatywności rozkwitnąć i stwórz świąteczne dzieło z motywem ślimaka!
					<br>
					<br>
					Dołącz do nas i wygraj fantastyczne nagrody!
					<img src="laski.png" alt="Laski cukrowe">
			</div>
		</div>
		<footer>
			<p id="Kontakt">
				Nip: 000001<br>
				<a href="mailto:firesnailnewsletter@gmail.com">Kontakt mailowy</a>
				tel:123 456 789<br>
				Fire Snial © Wszelkie prawa zastrzeżone
			</p>
		</footer>
		<div id="modal-newsteler">
				<div class="modal-header">
					<div class="title">Zapisz się do newslettera i odbierz nagrodę!</div>
					<button data-close-button="" class="close-button" onclick="newstelerSchowanie()">×</button>                    
				</div>
				<div class="modal-body">  
					<p>Chcesz dowiedzieć się więcej o ślimakach afrykańskich? Zapisz się<br>
					do naszego newslettera i otrzymuj regularne porady dotyczące ich hodowli,<br>
					pielęgnacji i zdrowia. Odkryj fascynujący świat tych niezwykłych stworzeń!</p>
					<br>
					<br>
					<br>
					<br>
					Podaj swój adres Email:
					<input type="mail" placeholder="jankowalski@mail.com"><br>
					<input type="Text" placeholder="Imię">
					
				</div>
			</div>
		<div id="overlay-newsteler"></div>
	
</body></html>
